{
    "short_name": "Golf Score App",
    "name": "Golf Score App",
    "icons":[
        {
            "src": "img/icons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/icons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/icons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/icons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "id": "https://jackson5551.github.io/golf-score-app/#/home",
    "start_url": "https://jackson5551.github.io/golf-score-app/",
    "description": "A Golf Scorecard Application",
    "background_color": "#fff",
    "display": "standalone",
    "scope":"https://jackson5551.github.io/golf-score-app/",
    "theme_color": "#198754",
    "screenshots":[

    ]
}
